# minn-dubbo-provider

./: pom.xml
src/main/java/p/minn/dubbo/boot/: DubboProviderApp.java
src/main/java/p/minn/dubbo/service/: DemoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/spring/: dubbo-provider.xml
src/test/java/p/minn/dubbo/: AppTest.java
